#!/usr/bin/env python3
PACKAGE = "planning_module"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 탐색/프런티어 파라미터
gen.add("SEARCH_RADIUS", double_t, 0, "Ray search radius [m]",   7.0,  0.5, 60.0)
gen.add("ANGLE_RESOLUTION", double_t, 0, "Angular step [rad]",    0.2,  0.02, 0.8)
gen.add("STEP_RESOLUTION",  double_t, 0, "Radial step [m]",       0.05, 0.05, 1.0)
gen.add("COST_THRESHOLD",   double_t, 0, "Max traversable cost",  0.0,  0.0,  1.0)
gen.add("MIN_FRONTIER_DIST",double_t, 0, "Min dist between pts",  0.5,  0.0,  5.0)
gen.add("SAFETY_RADIUS",    int_t,    0, "Safety kernel radius",  2,    1,    10)

# 임계값 적응(가중치/옵션)
gen.add("ADAPT_ENABLE",     bool_t,   0, "Enable adaptive thresholds", True)
gen.add("BASE_COLLISION",   double_t, 0, "Base collision thr",   0.8,  0.05, 1.0)
gen.add("BASE_STEEPNESS",   double_t, 0, "Base steepness thr",   0.7,  0.05, 1.0)
gen.add("BASE_INCLINATION", double_t, 0, "Base inclination thr", 0.14,  0.05, 1.0)

gen.add("HEADING_BIAS",     double_t, 0, "Heading bias [0-1]",    0.7, 0.0, 1.0)
gen.add("GOAL_BIAS",        double_t, 0, "Goal bias [0-1]",       0.6, 0.0, 1.0)
gen.add("BIAS_SPREAD_DEG",  double_t, 0, "Bias spread [deg]",      90,  0,  90)
gen.add("BIAS_MULT",        int_t,    0, "Extra samples per side",  1,  0,   6)
gen.add("MIN_ANG_SEP_DEG",  double_t, 0, "Min angular sep [deg]",   2,  0,  30)
gen.add("NMS_RADIUS",       double_t, 0, "NMS radius [m]",        3.0, 0.01,  5.0)
gen.add("SECTOR_K",         int_t,    0, "Max per sector",          15,  1,   60)
gen.add("USE_BOUNDARY_FRONTIER", bool_t, 0, "Use boundary frontier", True)

gen.add("USE_RING_NMS",      bool_t,   0, "Enable ring-wise suppression", True)
gen.add("MIN_ARC_SEP_M",     double_t, 0, "Min arc separation [m]",       0.2, 0.1,  5.0)
gen.add("FRONTIER_INSET_M",  double_t, 0, "Inset from boundary [m]",      0.0, 0.0,  2.0)

# 시각화/로그
gen.add("PATH_UPDATE_HZ",   double_t, 0, "Save path freq [Hz]",  0.2,  0.2,  10.0)
gen.add("ARROW_MAX_LEN",    double_t, 0, "Global arrow max [m]", 8.17,  1.0,  20.0)

exit(gen.generate(PACKAGE, "planning_module", "Hyperparameters"))
